<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael55555</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700,800,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <aside>
    <div class="profile">
      <img src="avatar.png">
      <h2>Michael Peters</h2>
    </div>
    <span id="menu-icon" class="mdi mdi-menu x18"></span>
    <div class="menu">
      <li><span class="mdi mdi-home-outline x18"></span>HOME</li>
      <li><span class="mdi mdi-view-dashboard-outline x18"></span>PROJECTS</li>
      <li><span class="mdi mdi-format-align-justify x18"></span>RESUME</li>
      <li><span class="mdi mdi-contact-mail x18"></span>CONTACT</li>
      <li><span class="mdi mdi-account-outline x18"></span>HIRE ME</li>
    </div>
  </aside>
  <div class="section">
    <header>
      <div style="height:15vw; max-height:150px;">
        <h1 class="element"></h1>
      </div><br>
      <button class="primary">Hire now</button>
      <button class="breeze">Projects</button>
    </header>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
  <script>
    let typed = new Typed('.element', {
      strings: ["I'm a node.js developer", "I'm a frontend developer", "I'm a fullstack developer", "I'm a backend developer"],
      typeSpeed: 80,
      startDelay: 1200,
      backSpeed: 30,
      backDelay: 1200,
      cursorChar: '_',
      loop: true,
    });
  </script>
</body>

</html>
